@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%; /*1rem = 10px 10/16 browser default font size = 62.5% 16 is the default font-size */
}


.main-container{
    background-color: hsl(217, 54%, 11%);
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;

}

.card-container{
    background-color: hsl(216, 50%, 16%);
    height:70%;
    width:20.5%;
    border-radius: 4%;
    box-shadow: 1px 1px 60px 1px black;
}

.image-content{
    position: relative;
    width:100%;
}
.main-image{
    height: auto;
    max-width: 100%;
    padding:1.8rem;
    border-radius: 10%;
}

.overlay {
    position: absolute;
    top: 18px;
    bottom: 0;
    left: 19px;
    right: 0;
    height: 87.5%;
    width: 87.5%;
    opacity: 0;
    transition: .5s ease;
    background-color: hsl(178, 100%, 50%);
    border-radius: 5%;
    display:flex;
    justify-content: center;
    align-items: center;

  }

  .image-content:hover .overlay {
    opacity: 0.6;
  }

.card-content{
    font-family: 'Outfit', sans-serif;
}

.card-text{
    padding-left:2.2rem;
}

.card-title{
    font-weight:600;
    font-size:1.8rem;
    color:hsl(0, 0%, 100%);
}

.card-title:hover{
    color:hsl(178, 100%, 50%);
}

.card-info{
    font-weight:100;
    font-size:1.6rem;
    color:hsl(215, 51%, 70%);
    padding-top:1.7rem;
}

.card-crypto{
    padding-top:3rem;
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    gap:50px;
}


.crypto-info{
    font-weight:600;
    color:hsl(178, 100%, 50%);
    font-size:1.5rem;
}

.eth-icon{
    background-image: url("images/icon-ethereum.svg");
    background-repeat: no-repeat;
    display:inline-block;
    height:20px;
    width:15px;
    vertical-align: middle;
}

.clock-icon{
    background-image: url("images/icon-clock.svg");
    background-repeat: no-repeat;
    display:inline-block;
    height:20px;
    width:20px;
    vertical-align: middle;

}

.crypto-time{
    font-weight:400;
    font-size:1.5rem;
    color:hsl(215, 51%, 70%);
}

.card-line{
    width:90%;
    margin-right:auto;
    margin-left:auto;
    margin-top:25px;
    border:0.2px solid hsl(0, 0%, 100%);
    opacity: 0.1;
}

.avatar{
    display:flex;
    width: 100%;
    padding-top:10px;
    padding-left:15px;
}

.avatar-image{
    height:30px;
    width:30px;
    margin-top: 2.5px;
    margin-right:15px;
    border:2px solid white;
    border-radius: 50%;
}

.avatar-text{
    font-weight: 400;
    font-family: 'Outfit', sans-serif;
    font-size:22px;
}

.avatar-text-blue{
    color:hsl(215, 51%, 70%);
}

.avatar-text-white{
    color:hsl(0, 0%, 100%);
}

.avatar-text-white:hover{
    color:hsl(178, 100%, 50%);
}

@media (max-width: 375px){
    .card-container{
        height:75.5%;
        width:90%;
    }

    .card-info{
        padding-right:1rem;
    }

    .overlay{
        top:19px;
        left:19px;
        height:88%;
        width: 89%;
    }
}
